In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [4]:
df.shape

(35994, 13)

In [11]:
df = df.astype(dtype={'id':str})

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 13 columns):
id                       35994 non-null object
Umur                     35994 non-null int64
Kelas Pekerja            35994 non-null object
Berat Akhir              35994 non-null int64
Pendidikan               35994 non-null object
Jmlh Tahun Pendidikan    35994 non-null int64
Status Perkawinan        35994 non-null object
Pekerjaan                35994 non-null object
Jenis Kelamin            35994 non-null object
Keuntungan Kapital       35994 non-null float64
Kerugian Capital         35994 non-null float64
Jam per Minggu           35994 non-null float64
Gaji                     35994 non-null object
dtypes: float64(3), int64(3), object(7)
memory usage: 3.6+ MB

In [13]:
df.describe()

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
count,35994.000000,3.599400e+04,35994.000000,3.599400e+04,3.599400e+04,35994.000000
mean,38.664555,1.899318e+05,10.079874,1.503923e+07,1.217974e+06,40.435656
std,13.676266,1.058023e+05,2.574813,1.029919e+08,5.631544e+06,12.367552
min,17.000000,1.228500e+04,1.000000,0.000000e+00,0.000000e+00,1.000000
25%,28.000000,1.177670e+05,9.000000,0.000000e+00,0.000000e+00,40.000000
50%,37.000000,1.784665e+05,10.000000,0.000000e+00,0.000000e+00,40.000000
75%,48.000000,2.379185e+05,12.000000,0.000000e+00,0.000000e+00,45.000000
max,90.000000,1.490400e+06,16.000000,1.399986e+09,6.098400e+07,99.000000

In [26]:
df = pd.get_dummies(df, columns=['Kelas Pekerja', 'Status Perkawinan','Pekerjaan','Jenis Kelamin'])
df.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_?,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,SMA,9,0.0,0.0,35.0,<=7jt,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,10th,6,0.0,0.0,40.0,<=7jt,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,D3,12,61404000.0,0.0,45.0,>7jt,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,Sarjana,13,0.0,0.0,35.0,<=7jt,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,Master,14,210336000.0,0.0,40.0,>7jt,0,...,0,0,0,0,1,0,0,0,1,0

In [28]:
Pend = {'SD':0, '1st-4th':1, '5th-6th':2, '7th-8th':3, '9th':4, '10th':5, '11th':6, '12th':7, 'SMA':8, 'Pendidikan Tinggi':9, 'D4':10, 'D3':11,'Sarjana':12, 'Master':13, 'Sekolah Professional':14, 'Doktor':15}
Gj = {'<=7jt':0, '>7jt':1}

In [29]:
df['Pendidikan'] = df['Pendidikan'].replace(Pend)
df['Gaji'] = df['Gaji'].replace(Gj)
df.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_?,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,8,9,0.0,0.0,35.0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,5,6,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,11,12,61404000.0,0.0,45.0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,12,13,0.0,0.0,35.0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,13,14,210336000.0,0.0,40.0,1,0,...,0,0,0,0,1,0,0,0,1,0

In [30]:
from sklearn.preprocessing import StandardScaler

In [35]:
stdscalar = StandardScaler()

In [36]:
df['Umur'] = StandardScaler().fit(df[['Umur']]).transform(df[['Umur']])
df['Berat Akhir'] = StandardScaler().fit(df[['Berat Akhir']]).transform(df[['Berat Akhir']])
df['Jmlh Tahun Pendidikan'] = StandardScaler().fit(df[['Jmlh Tahun Pendidikan']]).transform(df[['Jmlh Tahun Pendidikan']])
df['Keuntungan Kapital'] = StandardScaler().fit(df[['Keuntungan Kapital']]).transform(df[['Keuntungan Kapital']])
df['Kerugian Capital'] = StandardScaler().fit(df[['Kerugian Capital']]).transform(df[['Kerugian Capital']])
df['Jam per Minggu'] = StandardScaler().fit(df[['Jam per Minggu']]).transform(df[['Jam per Minggu']])
df.head()

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.
C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  This is separate from the ipykernel package so we can avoid doing imports until

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_?,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,-1.291639,0.500754,8,-0.419405,-0.146026,-0.21628,-0.439516,0,0,...,0,0,0,1,0,0,0,0,0,1
1,1,0.755732,-0.464550,5,-1.584555,-0.146026,-0.21628,-0.035226,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0.390130,-0.660437,11,0.745744,0.450185,-0.21628,0.369063,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3,-1.072278,0.044406,12,1.134128,-0.146026,-0.21628,-0.439516,0,0,...,0,0,0,0,1,0,0,0,1,0
4,4,-0.414194,0.280595,13,1.522511,1.896261,-0.21628,-0.035226,1,0,...,0,0,0,0,1,0,0,0,1,0

In [45]:
df.to_csv('data_train.csv', index=False)

In [46]:
X_train = df.drop(['Gaji','id'], axis=1)
y_train = df['Gaji']

In [49]:
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.neighbors import KNeighborsClassifier as knn
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

In [52]:
pipe = Pipeline(steps=[('estimator', SVC())])

# Add a dict of estimator and estimator related parameters in this list
params_grid = [{
                'estimator':[SVC()],
                'estimator__C': [1, 10, 100, 1000],
                'estimator__gamma': [0.001, 0.0001],
                }, 
                {
                'estimator':[knn()],
                'estimator__n_neighbors':np.arange(5,10),
                'estimator__weights':['distance','uniform']
                }, 
                {
                'estimator': [DecisionTreeClassifier()],
                'estimator__max_depth': [1,20],
                'estimator__max_features': [None, "auto", "sqrt", "log2"],
                },
               # {'estimator':[Any_other_estimator_you_want],
               #  'estimator__valid_param_of_your_estimator':[valid_values]

              ]

grid = GridSearchCV(pipe, params_grid)

In [53]:
grid.fit(X_train, y_train)

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:2053: FutureWarning: You should specify a value for 'cv' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(CV_WARNING, FutureWarning)

GridSearchCV(cv='warn', error_score='raise-deprecating',
       estimator=Pipeline(memory=None,
     steps=[('estimator', SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False))]),
       fit_params=None, iid='warn', n_jobs=None,
       param_grid=[{'estimator': [SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)], 'estimator__C': [1, 10, 100, 1000], 'estimator...est')], 'estimator__max_depth': [1, 20], 'estimator__max_features': [None, 'auto', 'sqrt', 'log2']}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=0)

In [55]:
grid.best_estimator_

Pipeline(memory=None,
     steps=[('estimator', SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])

In [56]:
grid.best_params_

{'estimator': SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
   decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
   max_iter=-1, probability=False, random_state=None, shrinking=True,
   tol=0.001, verbose=False), 'estimator__C': 1000, 'estimator__gamma': 0.001}

In [58]:
grid.best_score_

0.8536978385286437

In [60]:
X_test = pd.read_csv('X_test1.csv')
X_test.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_?,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,-0.612932,-0.847976,10,0.371785,-0.143024,-0.219254,-0.026687,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.758052,0.114735,8,-0.413076,-0.143024,-0.219254,0.779877,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,-0.322692,0.093384,9,-0.020646,-0.143024,-0.219254,-0.026687,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0.910830,1.723954,9,-0.020646,-0.143024,4.686112,-0.026687,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,-1.338533,-0.425810,9,-0.020646,-0.143024,3.706019,-0.026687,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [62]:
y_predict_test = pd.DataFrame(y_predict_test)
y_predict_test.head()

   0
0  0
1  0
2  0
3  1
4  0

In [63]:
y_predict_test = y_predict_test.rename(columns={0: 'Gaji'})
y_predict_test.head()

   Gaji
0     0
1     0
2     0
3     1
4     0

In [64]:
df1 = pd.read_csv('test.csv')
df1.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,?,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Perempuan,0.0,22428000.0,40.0

In [65]:
id_test = df1['id']
id_test = pd.DataFrame(id_test)
id_test.head()

      id
0  35994
1  35995
2  35996
3  35997
4  35998

In [66]:
hasil = pd.merge(id_test, y_predict_test, left_index=True, right_index=True)

In [67]:
hasil.head()

      id  Gaji
0  35994     0
1  35995     0
2  35996     0
3  35997     1
4  35998     0

In [68]:
hasil.to_csv('hasil3.csv', index=False)