In [38]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1    Fisika     77     perempuan   12A
1         2   Biologi     84     laki-laki   12A
2         3   Geologi     43     perempuan   12B
3         4   Biologi     66     laki-laki   12B
4         5    Fisika     80     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [46]:
# code here
a = df.loc[:, ['nilai','kelas']]
display(a)

    nilai kelas
0      77   12A
1      84   12A
2      43   12B
3      66   12B
4      80   12A
5      11   12B
6      47   12D
7      31   12A
8      27   12A
9       7   12B
10     71   12C
11     40   12D
12     48   12B
13     34   12A
14     84   12B
15     79   12A
16     44   12C
17     83   12C
18      4   12B
19     52   12B

In [48]:
b = df.loc[5:10, ['pelajaran','nilai']]
b

     pelajaran  nilai
5   Matematika     11
6      Biologi     47
7       Fisika     31
8      Biologi     27
9       Fisika      7
10  Matematika     71

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [49]:
#1
Ekonomi = df.pelajaran == 'Ekonomi'
Fisika = df.pelajaran == 'Fisika'
no1 = df[Ekonomi | Fisika]
no1

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     77     perempuan   12A
4          5    Fisika     80     perempuan   12A
7          8    Fisika     31     perempuan   12A
9         10    Fisika      7     laki-laki   12B
15        16   Ekonomi     79     laki-laki   12A
16        17    Fisika     44     laki-laki   12C
17        18    Fisika     83     laki-laki   12C
18        19   Ekonomi      4     perempuan   12B
19        20   Ekonomi     52     perempuan   12B

In [51]:
#2
Nilai = df.nilai > 50
Kimia = df.pelajaran == 'Kimia'
no2 = df[Nilai & Kimia]
no2

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

In [54]:
#3
Nilai70 = df.nilai > 70
P = df['jenis-kelamin'] == 'perempuan'
Kelas = df.kelas == '12B'
no3 = df[Nilai70 & P & Kelas]
no3

    siswa_id   pelajaran  nilai jenis-kelamin kelas
14        15  Matematika     84     perempuan   12B

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [53]:
# code here
def xnormalized(x):
    return (x-x.min())/(x.max()-x.min())

normalized = df[['nilai']].apply(xnormalized)
normalized

     nilai
0   0.9125
1   1.0000
2   0.4875
3   0.7750
4   0.9500
5   0.0875
6   0.5375
7   0.3375
8   0.2875
9   0.0375
10  0.8375
11  0.4500
12  0.5500
13  0.3750
14  1.0000
15  0.9375
16  0.5000
17  0.9875
18  0.0000
19  0.6000